SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('N05887') And InPolygon|SCOPE2EXPRESSION=InPolygon|NAME='Net' PADS rule_22|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ERWIBUPL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=50mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('N05887')|SCOPE2EXPRESSION=All|NAME='Net' PADS rule_23|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=OJANNHMB|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=50mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_20|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=DFWHWRNG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPolygon|SCOPE2EXPRESSION=InPolygon|NAME='Default' PADS rule_19|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=ERNGNGQG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_18|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=WVSKPPHF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=6mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=SameNetOnly|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=IsVia|NAME='Default' PADS rule_15|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=MIRAQRMD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=6mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ParallelSegment|NETSCOPE=AnyNet|LAYERKIND=AdjacentLayers|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_7|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FUEWBLKT|DEFINEDBYLOGICALDOCUMENT=FALSE|LIMIT=1000mil|GAP=200mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ParallelSegment|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_6|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=AVRYJMYV|DEFINEDBYLOGICALDOCUMENT=FALSE|LIMIT=1000mil|GAP=200mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('Protel Created NetClass - 1')|SCOPE2EXPRESSION=All|NAME='Net' PADS rule|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IVNGVYLW|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=250mil|MINLIMIT=6mil|PREFEREDWIDTH=12mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_13|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=DVEDYQEC|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=250mil|MINLIMIT=6mil|PREFEREDWIDTH=8mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Length|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_5|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JFFSSQKV|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=49999.9983mil|MINLIMIT=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MatchedLengths|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('All Nets')|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_11|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KSHBNLXU|DEFINEDBYLOGICALDOCUMENT=FALSE|TOLERANCE=200mil|CHECKNETSINDIFFPAIR=TRUE|CHECKDIFFPAIRVSDIFFPAIR=TRUE|CHECKOTHERS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(Name='FID1-1') Or (Name='FID2-1') Or (Name='FID3-1') Or (Name='FID4-1') Or (Name='H1-1') Or (Name='H2-1') Or (Name='J1-11') Or (Name='J1-12') Or (Name='U1-1') Or (Name='U3-21') Or (Name='U3-22') Or (Name='U3-23') Or (Name='U3-24')|SCOPE2EXPRESSION=All|NAME=Power Plane Connect Style - pads with no thermal|ENABLED=TRUE|PRIORITY=1|COMMENT=PAD - No Thermal Connect Rule|UNIQUEID=DYRHWXDU|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=NoConnect|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=Power Plane Connect Style - Via from round thru-hole global defaults|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=TCOPJPUS|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=15mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_MidLayer1 = 'Round') And (PadXSize_MidLayer1 = PadYSize_MidLayer1)|SCOPE2EXPRESSION=All|NAME=Power Plane Connect Style - Round thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=NADNORAE|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=15mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And ((PadShape_MidLayer1 = 'Rectangular') Or (PadShape_MidLayer1 = 'Octagonal') Or (PadShape_MidLayer1 = 'Rounded Rectangle')) And (PadXSize_MidLayer1 = PadYSize_MidLayer1)|SCOPE2EXPRESSION=All|NAME=Power Plane Connect Style - Square thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=NGVENCBO|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=15mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And ((PadShape_MidLayer1 = 'Rectangular') Or (PadShape_MidLayer1 = 'Octagonal') Or (PadShape_MidLayer1 = 'Rounded Rectangle')) And (PadXSize_MidLayer1 <> PadYSize_MidLayer1)|SCOPE2EXPRESSION=All|NAME=Power Plane Connect Style - Rect thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=RRGWHJPG|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=15mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_MidLayer1 = 'Rounded Rectangle') And (PadXSize_MidLayer1 = PadYSize_MidLayer1) And (Pad_CornerRadius_MidLayer1 = '0%')|SCOPE2EXPRESSION=All|NAME=Power Plane Connect Style - Square-rect thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=PODHVTUK|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=15mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_MidLayer1 = 'Round') And (PadXSize_MidLayer1 <> PadYSize_MidLayer1)|SCOPE2EXPRESSION=All|NAME=Power Plane Connect Style - Oval thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=7|COMMENT= |UNIQUEID=FYFLAAXC|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=15mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_MidLayer1 = 'Rounded Rectangle') And (PadXSize_MidLayer1 = PadYSize_MidLayer1) And (Pad_CornerRadius_MidLayer1 = '100%')|SCOPE2EXPRESSION=All|NAME=Power Plane Connect Style - Round-oval thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=8|COMMENT= |UNIQUEID=TURSQOCC|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=15mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JNGAOSTM|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_2|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NASIRQEN|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=3¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_3|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CIXGTXUN|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=FALSE|MID LAYER 2_V5=FALSE|MID LAYER 3_V5=FALSE|MID LAYER 4_V5=FALSE|MID LAYER 5_V5=FALSE|MID LAYER 6_V5=FALSE|MID LAYER 7_V5=FALSE|MID LAYER 8_V5=FALSE|MID LAYER 9_V5=FALSE|MID LAYER 10_V5=FALSE|MID LAYER 11_V5=FALSE|MID LAYER 12_V5=FALSE|MID LAYER 13_V5=FALSE|MID LAYER 14_V5=FALSE|MID LAYER 15_V5=FALSE|MID LAYER 16_V5=FALSE|MID LAYER 17_V5=FALSE|MID LAYER 18_V5=FALSE|MID LAYER 19_V5=FALSE|MID LAYER 20_V5=FALSE|MID LAYER 21_V5=FALSE|MID LAYER 22_V5=FALSE|MID LAYER 23_V5=FALSE|MID LAYER 24_V5=FALSE|MID LAYER 25_V5=FALSE|MID LAYER 26_V5=FALSE|MID LAYER 27_V5=FALSE|MID LAYER 28_V5=FALSE|MID LAYER 29_V5=FALSE|MID LAYER 30_V5=FALSE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QWCPKMPE|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_4|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SJLRDKUV|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=13mil|WIDTH=24mil|VIASTYLE=Through Hole|MINHOLEWIDTH=13mil|MINWIDTH=24mil|MAXHOLEWIDTH=13mil|MAXWIDTH=24mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('N05887')|SCOPE2EXPRESSION=All|NAME='Net' PADS rule_21|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OKYCUKVB|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=50mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_14|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=GCWGANKR|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Solder Mask Expansion from CAM settings|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XDAQCGER|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=2mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JMIQFGEW|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HEFAJITU|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NAWWUBEM|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Round') And (PadXSize_BottomLayer = PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Round SMD from global defaults|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YLODIKNC|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=45 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Round') And (PadXSize_TopLayer = PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Round SMD from global defaults|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=NQUFBGCW|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=45 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Rectangular') And (PadXSize_BottomLayer = PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Square SMD from global defaults 1|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=WMDONOXK|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Octagonal') And (PadXSize_BottomLayer = PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Square SMD from global defaults 2|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=QLBWQCRE|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Rounded Rectangle') And (PadXSize_BottomLayer = PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Square SMD from global defaults 3|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=QKCPISVK|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Rectangular') And (PadXSize_TopLayer = PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Square SMD from global defaults 1|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=DROBMGPS|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Octagonal') And (PadXSize_TopLayer = PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Square SMD from global defaults 2|ENABLED=TRUE|PRIORITY=7|COMMENT= |UNIQUEID=MKLCRLRI|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Rounded Rectangle') And (PadXSize_TopLayer = PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Square SMD from global defaults 3|ENABLED=TRUE|PRIORITY=8|COMMENT= |UNIQUEID=XQOORTVP|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Rectangular') And (PadXSize_BottomLayer <> PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Rect SMD from global defaults 1|ENABLED=TRUE|PRIORITY=9|COMMENT= |UNIQUEID=BUGDQROS|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Octagonal') And (PadXSize_BottomLayer <> PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Rect SMD from global defaults 2|ENABLED=TRUE|PRIORITY=10|COMMENT= |UNIQUEID=WVIPJMXJ|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Rounded Rectangle') And (PadXSize_BottomLayer <> PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Rect SMD from global defaults 3|ENABLED=TRUE|PRIORITY=11|COMMENT= |UNIQUEID=FWAYETXF|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Rounded Rectangle') And (PadXSize_BottomLayer = PADYSize_BottomLayer) And (Pad_CornerRadius_BottomLayer = '0%')|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Square-rect SMD pad from global defaults|ENABLED=TRUE|PRIORITY=12|COMMENT= |UNIQUEID=JSTYNHFY|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Rectangular') And (PadXSize_TopLayer <> PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Rect SMD from global defaults 1|ENABLED=TRUE|PRIORITY=13|COMMENT= |UNIQUEID=XEVFVQRX|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Octagonal') And (PadXSize_TopLayer <> PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Rect SMD from global defaults 2|ENABLED=TRUE|PRIORITY=14|COMMENT= |UNIQUEID=HARVQDED|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Rounded Rectangle') And (PadXSize_TopLayer <> PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Rect SMD from global defaults 3|ENABLED=TRUE|PRIORITY=15|COMMENT= |UNIQUEID=WJASVROB|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Rounded Rectangle') And (PadXSize_TopLayer = PADYSize_TopLayer) And (Pad_CornerRadius_TopLayer = '0%')|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Square-rect SMD pad from global defaults|ENABLED=TRUE|PRIORITY=16|COMMENT= |UNIQUEID=QQYISXWV|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Round') And (PadXSize_BottomLayer <> PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Oval SMD from global defaults|ENABLED=TRUE|PRIORITY=17|COMMENT= |UNIQUEID=OJAYQAKJ|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_BottomLayer = 'Rounded Rectangle') And (PadXSize_BottomLayer = PADYSize_BottomLayer) And (Pad_CornerRadius_BottomLayer = '100%')|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Round-oval SMD pad from global defaults|ENABLED=TRUE|PRIORITY=18|COMMENT= |UNIQUEID=RWDWXWDF|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Round') And (PadXSize_TopLayer <> PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Oval SMD from global defaults|ENABLED=TRUE|PRIORITY=19|COMMENT= |UNIQUEID=SMYPWJNY|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSMTPin And (PadShape_TopLayer = 'Rounded Rectangle') And (PadXSize_TopLayer = PADYSize_TopLayer) And (Pad_CornerRadius_TopLayer = '100%')|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Round-oval SMD pad from global defaults|ENABLED=TRUE|PRIORITY=20|COMMENT= |UNIQUEID=KHJCLJSQ|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=Polygon Connect Style - Via from round thru-hole global defaults_24|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=PJCEBFXS|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=45 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_BottomLayer = 'Round') And (PadXSize_BottomLayer = PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Round thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=22|COMMENT= |UNIQUEID=MWBYMAAT|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=45 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=Polygon Connect Style - Via from round thru-hole global defaults|ENABLED=TRUE|PRIORITY=23|COMMENT= |UNIQUEID=JFRLNXSS|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=45 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_TopLayer = 'Round') And (PadXSize_TopLayer = PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Round thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=24|COMMENT= |UNIQUEID=FFXURVAR|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=45 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And ((PadShape_BottomLayer = 'Rectangular') Or (PadShape_BottomLayer = 'Octagonal') Or (PadShape_BottomLayer = 'Rounded Rectangle')) And (PadXSize_BottomLayer = PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Square thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=25|COMMENT= |UNIQUEID=FOVFFSMC|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And ((PadShape_TopLayer = 'Rectangular') Or (PadShape_TopLayer = 'Octagonal') Or (PadShape_TopLayer = 'Rounded Rectangle')) And (PadXSize_TopLayer = PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Square thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=26|COMMENT= |UNIQUEID=BGOLJHTT|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And ((PadShape_BottomLayer = 'Rectangular') Or (PadShape_BottomLayer = 'Octagonal') Or (PadShape_BottomLayer = 'Rounded Rectangle')) And (PadXSize_BottomLayer <> PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Rect thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=27|COMMENT= |UNIQUEID=XSKRJQJH|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_BottomLayer = 'Rounded Rectangle') And (PadXSize_BottomLayer = PADYSize_BottomLayer) And (Pad_CornerRadius_BottomLayer = '0%')|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Square-rect thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=28|COMMENT= |UNIQUEID=PRMDBEQC|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And ((PadShape_TopLayer = 'Rectangular') Or (PadShape_TopLayer = 'Octagonal') Or (PadShape_TopLayer = 'Rounded Rectangle')) And (PadXSize_TopLayer <> PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Rect thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=29|COMMENT= |UNIQUEID=YNLELXNX|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_TopLayer = 'Rounded Rectangle') And (PadXSize_TopLayer = PADYSize_TopLayer) And (Pad_CornerRadius_TopLayer = '0%')|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Square-rect thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=30|COMMENT= |UNIQUEID=NWQVIXTD|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_BottomLayer = 'Round') And (PadXSize_BottomLayer <> PADYSize_BottomLayer)|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Oval thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=31|COMMENT= |UNIQUEID=ANOLBRND|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_BottomLayer = 'Rounded Rectangle') And (PadXSize_BottomLayer = PADYSize_BottomLayer) And (Pad_CornerRadius_BottomLayer = '100%')|SCOPE2EXPRESSION=Layer = 'Bottom'|NAME=Polygon Connect Style - Bottom Round-oval thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=32|COMMENT= |UNIQUEID=DWQAUNEB|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_TopLayer = 'Round') And (PadXSize_TopLayer <> PADYSize_TopLayer)|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Oval thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=33|COMMENT= |UNIQUEID=XCFRKIME|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad And OnMultiLayer And (PadShape_TopLayer = 'Rounded Rectangle') And (PadXSize_TopLayer = PADYSize_TopLayer) And (Pad_CornerRadius_TopLayer = '100%')|SCOPE2EXPRESSION=Layer = 'Top'|NAME=Polygon Connect Style - Top Round-oval thru-hole pad from global defaults|ENABLED=TRUE|PRIORITY=34|COMMENT= |UNIQUEID=GPCVTSDP|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=15mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=35|COMMENT= |UNIQUEID=WORLKDEA|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=False|SCOPE2EXPRESSION=False|NAME=Room: DRW1361955|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LYRDALNB|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=10445mil|VY0=9900mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=10445mil|VY1=10030mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=10885mil|VY2=10030mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=10885mil|VY3=9900mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=10445mil|VY4=9900mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=10445mil|VY5=9900mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|CONFINEMENTSTYLE=ConfineOut|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SMDToCorner|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_16|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PJRUNCCJ|DEFINEDBYLOGICALDOCUMENT=FALSE|DISTANCE=60000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_12|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KJGRXVPI|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=6mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MaxMinImpedance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_8|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JARIUEPO|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUM=50.00|MAXIMUM=150.0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FlightTimeRising|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_9|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XKTXSGRT|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXIMUM=10.00¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FlightTimeFalling|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_10|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NAEUKQBY|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXIMUM=10.00¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IOEEGNLI|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=100mil|MINLIMIT=1mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CADCMUKT|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LJAEGRKG|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SMDToPlane|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME='Default' PADS rule_17|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XXMYKNVO|DEFINEDBYLOGICALDOCUMENT=FALSE|DISTANCE=60000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DMSRNWJL|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=VMTWNFJF|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=MYJWXAJJ|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=CIJDCSSM|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=STYEBGDU|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=LBDJQTOO|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EFVDBYNQ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TFQVLRGJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=10mil|MINLIMIT=10mil|MOSTFREQGAP=10mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ETMNUVNO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TMMMPWVR|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkscreenOverComponentPads|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GGCBIRPQ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=10mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GSAWXWSH|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GSIIAVVI|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YRYJAKAG|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=USRJERME|DEFINEDBYLOGICALDOCUMENT=FALSE¶
